* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(113, 142, 175);
}

.card {
    width: 400px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 15px;
    box-shadow: 7px 13px 37px rgba(0, 0, 0, .6);
}

header {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    border-top: 30px solid transparent;
    border-left: 400px solid white;
    bottom: 0;
}

header img {
    width: 100%;
    height: 199x;
}

section {
    padding: 10px;
    overflow: hidden;
    text-align: center;
}

section h2 {
    margin: .5em 0;
}

section p{
    margin: 1em 0;
}

ul li {
    list-style: none;
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: row;   
    margin: auto;
    justify-content: center;
}

ul li a {
    text-decoration: none;
    color: white;
    background: #90a4af;
    width: 25px;
    height: 25px;
    line-height: 0px !important;
    border-radius: 60%;
    transition: all .3s ease-in-out;
}

ul li a:hover {
    transform: scale(1.2);
}

footer {
    width: 100%;
    height: 80px;
    background: #314652;
    color: white;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    border-bottom: 30px solid transparent;
    border-right: 400px solid white;
    top: 0; 
}

footer p {
    padding: 50px;
    font-size: 12px;
    text-align: center;
}